#include "cxslide.h"
#include "cxmath.h"
#include "cxsensordata.h"

float CXSlide::m_screenSize = 1920.f;
float CXSlide::m_pressureSize = 0.5f;
float CXSlide::m_velocitySize = 192000.f;
float CXSlide::m_accelerateSize = 1920000.f;

double slide_feature_scale[SLIDE_FEATURE_DIM_SIZE] = {
    1., //SLIDE_START_X = 0, //POSITION               位置,表达滑动在屏幕的位置区域  1, 2
    1., //SLIDE_START_Y,
    1., //SLIDE_END_X,
    1., //SLIDE_END_Y,
    1., //SLIDE_LDP_X,
    1., //SLIDE_LDP_Y,
    0.95, //SLIDE_FRONT_ROT, //ROTATION                 矢量方向旋转角度, 方向相关          3
    0.95, //SLIDE_BACK_ROT,
    0.95, //SLIDE_GLOBAL_ROT,
    0.9, //SLIDE_GLOBAL_LENGTH, //                                 轨迹长度, 矢量长度                  4
//    0.9, //SLIDE_GLOBAL_DISTANCE,
    0.9, //SLIDE_FRONT_LENGTH,
    0.9, //SLIDE_FRONT_DISTANCE,
    0.9, //SLIDE_BACK_LENGTH,
    0.9, //SLIDE_BACK_DISTANCE,
    1., //SLIDE_GLOBAL_VEL, //VELOCITY                    速度分布                                        5
    0.88, //SLIDE_FRONT_VEL,
    0.88, //SLIDE_BACK_VEL,
    1., //SLIDE_LDP_DIV, //DIVIATION                          最大偏移, 偏移均值分布                6
    1., //SLIDE_GLOBAL_DIV_MEAN,
    0.88, //SLIDE_FRONT_DIV_MEAN,
    0.88, //SLIDE_BACK_DIV_MEAN,
    0.9, //SLIDE_GLOBAL_PRESS, //PRESSRURE             压力                                                  7
//    0.85, //SLIDE_FRONT_PRESS,
//    0.85, //SLIDE_BACK_PRESS,
    0.5, //SLIDE_GLOBAL_DIV_VAR, //DIVIATION VAR   偏移方差分布                                  8
    0.5, //SLIDE_FRONT_DIV_VAR,
    0.5, //SLIDE_BACK_DIV_VAR,
    0.5, //SLIDE_START_ACC, //0.5, //SLIDE ACCELERATE         特征点加速度                                  9
    0.5, //SLIDE_END_ACC,
    0.5, //SLIDE_LDP_ACC,
//    0.5, //SLIDE_GLOBAL_PRESS_VAR, //PRESSURE VAR
//    0.5, //SLIDE_FRONT_PRESS_VAR,
//    0.5, //SLIDE_BACK_PRESS_VAR
    0.8, //SLIDE_GLOBAL_GRAV_MEAN_X, //GLOBAL GRAVITY MEAN                                     10      传感器数据分布
    0.8, //SLIDE_GLOBAL_GRAV_MEAN_Y,
    0.8, //SLIDE_GLOBAL_GRAV_MEAN_Z,
//    0.8, //SLIDE_GLOBAL_ACCS_MEAN_X, //GLOBAL ACCELERATE MEAN
//    0.8, //SLIDE_GLOBAL_ACCS_MEAN_Y,
//    0.8, //SLIDE_GLOBAL_ACCS_MEAN_Z,
    0.8, //SLIDE_GLOBAL_GYRO_MEAN_X, //GLOBAL GYRO MEAN
    0.8, //SLIDE_GLOBAL_GYRO_MEAN_Y,
    0.8, //SLIDE_GLOBAL_GYRO_MEAN_Z,
//    0.6, //SLIDE_FRONT_GRAV_MEAN_X, //RRONT GRAV MEAN                                            11
//    0.6, //SLIDE_FRONT_GRAV_MEAN_Y,
//    0.6, //SLIDE_FRONT_GRAV_MEAN_Z,
//    0.6, //SLIDE_FRONT_ACCS_MEAN_X, //RRONT ACCS MEAN
//    0.6, //SLIDE_FRONT_ACCS_MEAN_Y,
//    0.6, //SLIDE_FRONT_ACCS_MEAN_Z,
//    0.6, //SLIDE_FRONT_GYRO_MEAN_X, //RRONT GYRO MEAN
//    0.6, //SLIDE_FRONT_GYRO_MEAN_Y,
//    0.6, //SLIDE_FRONT_GYRO_MEAN_Z,
//    0.6, //SLIDE_BACK_GRAV_MEAN_X, //BACK GRAV MEAN
//    0.6, //SLIDE_BACK_GRAV_MEAN_Y,
//    0.6, //SLIDE_BACK_GRAV_MEAN_Z,
//    0.6, //SLIDE_BACK_ACCS_MEAN_X, // BACK ACCS MEAN
//    0.6, //SLIDE_BACK_ACCS_MEAN_Y,
//    0.6, //SLIDE_BACK_ACCS_MEAN_Z,
//    0.6, //SLIDE_BACK_GYRO_MEAN_X,// BACK GYRO MEAN
//    0.6, //SLIDE_BACK_GYRO_MEAN_Y,
//    0.6, //SLIDE_BACK_GYRO_MEAN_Z,
    0.5, //SLIDE_GLOBAL_GRAV_VAR_X, //GLOBAL GRAVITY VAR                                               12
    0.5, //SLIDE_GLOBAL_GRAV_VAR_Y,
    0.5, //SLIDE_GLOBAL_GRAV_VAR_Z,
    0.5, //SLIDE_GLOBAL_ACCS_VAR_X, //GLOBAL ACCELERATE VAR
    0.5, //SLIDE_GLOBAL_ACCS_VAR_Y,
    0.5, //SLIDE_GLOBAL_ACCS_VAR_Z,
    0.5, //SLIDE_GLOBAL_GYRO_VAR_X, //GLOBAL GYRO VAR
    0.5, //SLIDE_GLOBAL_GYRO_VAR_Y,
    0.5, //SLIDE_GLOBAL_GYRO_VAR_Z,
//    0.4, //SLIDE_FRONT_GRAV_VAR_X, //RRONT GRAV VAR                                                      13
//    0.4, //SLIDE_FRONT_GRAV_VAR_Y,
//    0.4, //SLIDE_FRONT_GRAV_VAR_Z,
//    0.4, //SLIDE_FRONT_ACCS_VAR_X, //RRONT ACCS VAR
//    0.4, //SLIDE_FRONT_ACCS_VAR_Y,
//    0.4, //SLIDE_FRONT_ACCS_VAR_Z,
//    0.4, //SLIDE_FRONT_GYRO_VAR_X, //RRONT GYRO VAR
//    0.4, //SLIDE_FRONT_GYRO_VAR_Y,
//    0.4, //SLIDE_FRONT_GYRO_VAR_Z,
//    0.4, //SLIDE_BACK_GRAV_VAR_X, //BACK GRAV VAR
//    0.4, //SLIDE_BACK_GRAV_VAR_Y,
//    0.4, //SLIDE_BACK_GRAV_VAR_Z,
//    0.4, //SLIDE_BACK_ACCS_VAR_X, // BACK ACCS VAR
//    0.4, //SLIDE_BACK_ACCS_VAR_Y,
//    0.4, //SLIDE_BACK_ACCS_VAR_Z,
//    0.4, //SLIDE_BACK_GYRO_VAR_X,// BACK GYRO VAR
//    0.4, //SLIDE_BACK_GYRO_VAR_Y,
//    0.4, //SLIDE_BACK_GYRO_VAR_Z,

};

int featSlideSample( CXSlide *slide, sensor_sample *sample, const char *featPath ) {
//    if ( sample->isEmpty() )
//        return -1;
    if ( slide->loadSample( sample ) )
        return -1;
//    const char *featPath = "/home/xizhi/UnifyID/feature/slide/train/xizhi/";
//    const char *featPath = "/home/xizhi/UnifyID/feature/slide/train/shabin/";
    int pathLength = strlen(featPath);
    char buffer[1024] = {0};
    memset( buffer, 0, 1024 );
    memcpy( buffer, featPath, pathLength );
    char *ptr = buffer + pathLength;
    char *fpathStr = sample->key.getKeyStr() ;
    int keyLen = strlen( fpathStr );
    memcpy( ptr, fpathStr, keyLen );
    ptr += keyLen;
    const char *slideExt = ".slide";
    const char *featExt = ".feat";
    int slSize = strlen( slideExt );
    int ftSize = strlen( featExt );
    memcpy( ptr, featExt, ftSize );
    slide->saveFeat( buffer );
    memset( ptr, 0,ftSize );
    memcpy( ptr, slideExt, slSize );
    slide->save( buffer );
    return 0;

}

void  featSlides( CXSensorSample *sampler, const char* samplePath, const char *featPath ) {

    sampler->readSensor( samplePath );
    sampler->sortTask();

    CXSlide slide;
    for ( int i = 0; i < sampler->m_task.nSample; i++ ) {
        sensor_sample *sample = sampler->m_task.samples[i];
        featSlideSample( &slide, sample, featPath );
    }
    CXSensorSample::gSampleMap.clear();
//    CXSensorSample::gSampleBuffer.clear();
}

void  ceshiSlide() {
//    const char* samplePath = "/home/xizhi/UnifyID/input/samples.info";
    const char* samplePath = "/home/binsha/work/SyberAI/unifyid/unify-id-data/UnifyID/input/shabin.info";

   // const char *featPath = "/home/xizhi/UnifyID/feature/slide/train/xizhi/";
    const char *featPath = "/home/binsha/work/SyberAI/unifyid/unify-id-data/UnifyID/feature/slide/train/shabin/";

 //   const char* shabinPath = "/home/xizhi/UnifyID/input/shabin.info";
    const char* shabinPath = "/home/binsha/work/SyberAI/unifyid/unify-id-data/UnifyID/input/shabin-test.info";

//    const char *shabinfeatPath = "/home/xizhi/UnifyID/feature/slide/train/shabin/";
    const char *shabinfeatPath = "/home/binsha/work/SyberAI/unifyid/unify-id-data/UnifyID/feature/slide/test/shabin/";

    CXSensorSample sampler;

    featSlides( &sampler, samplePath, featPath );
    sampler.clear();

   // featSlides( &sampler, shabinPath, shabinfeatPath );
  //  sampler.clear();

}


CXSlide::CXSlide()
{
}

CXSlide::~CXSlide()
{}

void CXSlide::clear()
{}

int CXSlide::loadSample( sensor_sample *sample )
{
    sdata_packet *ptouch = &sample->sensors[SENSOR_TOUCH];
    if ( ptouch->isEmpty() ) {
        fprintf( stderr, "sensor samples is empty!" );
        return -1;
    }

    sensor_data *sdata  = &ptouch->sdata;
    if ( sdata->nData < 3 ) {
        fprintf( stderr, "not have enough sensor samples, number of sample must > 3 !" );
        return -1;
    }
    fprintf( stderr, "touch samples is %d \n", sdata->nData );
    accsSubGrav( sample );

    cxSlidePoint *pt = m_points;
    int pos = sdata->nData-1;

    cxPointF start;
    cxPointF end;
    cxPointF ldpPt;
    start.fx = sdata->tdatas[0].val[1];
    start.fy = sdata->tdatas[0].val[2];
    end.fx = sdata->tdatas[pos].val[1];
    end.fy = sdata->tdatas[pos].val[2];

    slidePoint( pt++, sample, 0 );
    slidePoint( pt++, sample, pos );

    cxLineDesc line;
    int ldp = 0;
    float *dist = (float*)malloc( sizeof(float) * sdata->nData );
    if ( isEqualF( start.fx, end.fx ) ) {
        line.type = line_vertical;
        line.fx = start.fx;
        if ( end.fy > start.fy )
            line.fy = 1.;
        else
            line.fy = -1.;
    } else if ( isEqualF( start.fy, end.fy ) ) {
        line.type = line_horizontal;
        line.fy = start.fy;
        if ( end.fx > start.fx )
            line.fx = 1.;
        else
            line.fx = -1.;
    } else {
        line.k = ( end.fy - start.fy ) / (  end.fx - start.fx );
        line.b = start.fy - line.k*start.fx; //k*x + b = y; => b = y - k*x;
    }

    ldp = findLdpPosition( sdata, dist, line );
    m_sDesc.touch.ldpDistance = dist[ldp];
    m_ldpDist = dist[ldp];

    ldpPt.fx = sdata->tdatas[ldp].val[1];
    ldpPt.fy = sdata->tdatas[ldp].val[2];
    slidePoint( pt, sample, ldp );

    cxSlideStage *front = m_stage;
    front->rotation = rotation( m_points[slide_start].touch.desc.direct,
                                       m_points[slide_ldp].touch.desc.direct );
    slideStage( front, sample, dist, 0, ldp );

    cxSlideStage *back = front + 1;
    back->rotation = rotation( m_points[slide_ldp].touch.desc.direct,
                                       m_points[slide_end].touch.desc.direct );
    slideStage( back, sample, dist, ldp, pos );

    cxSlideStage *stage = back + 1;
    stage->rotation = rotation( m_points[slide_start].touch.desc.direct,
                                                                            m_points[slide_end].touch.desc.direct );
//    slideStage( stage, sample, dist, 0, pos );
    vector( stage->vector, start, end );
    combineSensorStage( stage, front, back);

    normalize();
    CXDFFREE( dist );

    return 0;
}

void CXSlide::save( const char *filepath )
{
    FILE *fp = fopen( filepath, "w" );
    if ( !fp )
        return;
    cxSlidePoint *pt = m_points;
    fprintf( fp, "<start>\n" );
    printPoint( fp, pt );
    pt++;
    fprintf( fp, "<end>\n" );
    printPoint( fp, pt );
    pt++;
    fprintf( fp, "<ldp>\n" );
    printPoint( fp, pt );

    cxSlideStage *stage = m_stage;
    fprintf( fp, "<front>\n" );
    printStage( fp, stage );
    stage++;
    fprintf( fp, "<back>\n" );
    printStage( fp, stage );
    stage++;
    fprintf( fp, "<stage>\n" );
    printStage( fp, stage );
    fclose( fp );
}

void CXSlide::saveFeat( const char *filepath )
{
    FILE *fp = fopen( filepath, "w" );
    if ( !fp )
        return;

    for ( int i = 0; i < SLIDE_FEATURE_DIM_SIZE; i++ ) {
        fprintf( fp, "%f\n", m_feature.fval[i] );
    }

    fclose( fp );
}

int CXSlide::loadFile( const char *filepath )
{
    FILE *fp = fopen( filepath, "r" );
    if ( !fp )
        return -1;
    char buffer[100] = { 0 };
    int ret = 0;
    const char *start = "<start>";
    const char *end = "<end>";
    const char *ldp = "<ldp>";
    const char *stage = "<stage>";
    const char *front = "<front>";
    const char *back = "<back>";
    while( fscanf( fp, "%s" ,buffer) != EOF ) {
        if ( !strncmp( buffer, start, 7 ) ) {
            ret = readPoint( fp, &m_points[slide_start] );
            if ( ret )
                break;
        } else if ( !strncmp( buffer, end, 5 ) ) {
            ret = readPoint( fp, &m_points[slide_end] );
            if ( ret )
                break;
        } else if ( !strncmp( buffer, ldp, 5 ) ) {
            ret = readPoint( fp, &m_points[slide_ldp] );
            if ( ret )
                break;
        } else if ( !strncmp( buffer, stage, 7 ) ) {
            ret = readStage( fp, &m_stage[slide_touch] );
            if ( ret )
                break;
        } else if ( !strncmp( buffer, front, 7 ) ) {
            ret = readStage( fp, &m_stage[slide_front] );
            if ( ret )
                break;
        } else if ( !strncmp( buffer, back, 6 ) ) {
            ret = readStage( fp, &m_stage[slide_back] );
            if ( ret )
                break;
        } else {
            ret = -1;
            fprintf( stderr, "unknow type, error!");
            break;
        }
        memset( buffer, 0, 100 );
    }

    fclose( fp );
    return ret;
}

int CXSlide::loadFeature( const char *filepath )
{
    FILE *fp = fopen( filepath, "r" );
    if ( !fp )
        return -1;
    int i = 0;
    while( fscanf( fp, "%f" , &m_feature.fval[i] ) != EOF ) {
        i++;
    }

    fclose( fp );

    if ( i != slideFeatureSize )
        return -1;

    return 0;
}

//
int CXSlide::findLdpPosition( sensor_data *sample, float *distances, cxLineDesc &line )
{
    int i = 2;
    int limit = sample->nData - 1;
    int ldp = 1;
    float dist = 0.;
    float tmp = 0.;
    sensor_TData *td = sample->tdatas;
    dist = distance(  td[ldp].val[1], td[ldp].val[2], line );
    distances[0] = 0.;
    distances[ldp] = dist;
    distances[limit] = 0.;
    while ( i < limit ) {
        tmp = distance(  td[i].val[1], td[i].val[2], line );
        distances[i] = tmp;
        if ( tmp > dist ) {
            ldp = i;
            dist = tmp;
        }
        i++;
    }

    return ldp;
}

void CXSlide::slidePoint( cxSlidePoint *pt, sensor_sample *sample, int index )
{
    slideTouchPoint( pt, &sample->sensors[SENSOR_TOUCH], index );
    slideSensorPoint( pt, sample, index );
}

void CXSlide::slideTouchPoint( cxSlidePoint *pt, sdata_packet *sample, int index )
{
    sensor_data *touch  = &sample->sdata;
    int limit = touch->nData - 1;
    float fx = 0.;
    float fy = 0.;
    int i = 0;
    int j = 0;
    int64_t t = 0;
    float ft = 0.f;
    float dist = 0.f;
    float val = 0.f;
    float tmp = 0.f;
    pt->touch.std.fx = touch->tdatas[index].val[1];                //x
    pt->touch.std.fy = touch->tdatas[index].val[2];                //y
    pt->touch.std.pressure = touch->tdatas[index].val[0];    //pressure
    getPointShift( touch, index, fx, fy, dist, t );
    pt->touch.desc.direct = getTAngle( fx, fy );
    ft = CXDFSCALETIME( t );
    pt->touch.desc.vel = dist / ft;
    if ( !index ) {
        getPointShift( touch, 1, fx, fy, dist, t );
        ft = CXDFSCALETIME( t );
        val = dist / ft;
        val -= pt->touch.desc.vel;
        t = touch->tdatas[1].local_time - touch->tdatas[0].local_time;
    } else if ( index == limit ) {
        i = limit - 1;
        getPointShift( touch, i, fx, fy, dist, t );
        ft = CXDFSCALETIME( t );
        val = dist / ft;
        val = pt->touch.desc.vel - val;
        t = touch->tdatas[limit].local_time - touch->tdatas[i].local_time;
    } else {
        i = index - 1;
        j = index + 1;
        getPointShift( touch, j, fx, fy, dist, t );
        ft = CXDFSCALETIME( t );
        val = dist / ft;
        getPointShift( touch, i, fx, fy, dist, t );
        ft = CXDFSCALETIME( t );
        tmp = dist / ft;
        val -= tmp;
        t = touch->tdatas[j].local_time - touch->tdatas[i].local_time;
    }
    ft = CXDFSCALETIME( t );
    val /= ft;
    pt->touch.desc.acc = val;
}

void CXSlide::slideSensorPoint( cxSlidePoint *pt, sensor_sample *sample, int index )
{
    int64_t t = sample->sensors[SENSOR_TOUCH].sdata.tdatas[index].local_time;
    sdata_packet *grav = sample->sensors + 1;
    sdata_packet *accs = sample->sensors + 2;
    sdata_packet *gyro = sample->sensors + 3;
    interSensorPoint( pt->grav, grav, t );
    interSensorPoint( pt->accs, accs, t );
    interSensorPoint( pt->gyro, gyro, t );
}

void CXSlide::interSensorPoint( cxPoint3F *pt, sdata_packet *sample, int64_t t )
{
    sensor_data* data = &sample->sdata;
    int n = 0;
    int limit = data->nData - 1;
    while ( n < data->nData ) {
        if ( data->tdatas[n].local_time >= t )
            break;
        n++;
    }
    int i = 0;
    int j = 0;
    float dt = 0.;
    fprintf(stderr, "interSensorPoint: %d limit: %d \n", n, limit);
    if (n > limit)
        n = limit;
    if ( !n || n ==limit || data->tdatas[n].local_time == t ) {
        pt->fx = data->tdatas[n].val[0];
        pt->fy = data->tdatas[n].val[1];
        pt->fz = data->tdatas[n].val[2];
        if ( !n ) {
            i = 0;
            j = 1;
        } else if ( n == limit) {
            i = limit -1;
            j = limit;
        } else {
            i = n - 1;
            j = n+1;
        }
        dt = data->tdatas[j].local_time - data->tdatas[i].local_time;
        dt = CXDFSCALETIME( dt );
        pt[1].fx = data->tdatas[j].val[0] - data->tdatas[i].val[0];
        pt[1].fy = data->tdatas[j].val[1] - data->tdatas[i].val[1];
        pt[1].fz = data->tdatas[j].val[2] - data->tdatas[i].val[2];
        pt[1].fx /= dt;
        pt[1].fy /= dt;
        pt[1].fz /= dt;
        return;
    }
    i = n -1;
    j = n;
    dt = data->tdatas[j].local_time - data->tdatas[i].local_time;
    float a = (float)( t - data->tdatas[i].local_time ) / dt;
    float b = 1. - a;
    pt->fx = data->tdatas[j].val[0]*a + data->tdatas[i].val[0]*b;
    pt->fy = data->tdatas[j].val[1]*a + data->tdatas[i].val[1]*b;
    pt->fz = data->tdatas[j].val[2]*a + data->tdatas[i].val[2]*b;
    pt[1].fx = data->tdatas[j].val[0] - data->tdatas[i].val[0];
    pt[1].fy = data->tdatas[j].val[1] - data->tdatas[i].val[1];
    pt[1].fz = data->tdatas[j].val[2] - data->tdatas[i].val[2];
    dt = CXDFSCALETIME( dt );
    pt[1].fx /= dt;
    pt[1].fy /= dt;
    pt[1].fz /= dt;
}

void CXSlide::getPointShift( sensor_data *touch, int index,
                                                    float &fx, float &fy,
                                                    float &dist, int64_t &t )
{
    int limit = touch->nData - 1;
    int i = 0;
    int j = 0;
    if ( !index ) {
        fx = touch->tdatas[1].val[1] - touch->tdatas[0].val[1];
        fy = touch->tdatas[1].val[2] - touch->tdatas[0].val[2];
        t = touch->tdatas[1].local_time - touch->tdatas[0].local_time;
        dist = CXDFDIST(fx, fy);
    } else if ( index == limit ) {
        i = limit - 1;
        fx = touch->tdatas[limit].val[1] - touch->tdatas[i].val[1];
        fy = touch->tdatas[limit].val[2] - touch->tdatas[i].val[2];
        t = touch->tdatas[limit].local_time - touch->tdatas[i].local_time;
        dist = CXDFDIST(fx, fy);
    } else {
        i = index - 1;
        j = index + 1;
        fx = touch->tdatas[index].val[1] - touch->tdatas[i].val[1];
        fy = touch->tdatas[index].val[2] - touch->tdatas[i].val[2];
        float dist0 = CXDFDIST(fx, fy);
        float ft0 = touch->tdatas[index].local_time - touch->tdatas[i].local_time;
        fx = touch->tdatas[j].val[1] - touch->tdatas[index].val[1];
        fy = touch->tdatas[j].val[2] - touch->tdatas[index].val[2];
        float dist1 = CXDFDIST(fx, fy);
        float ft1 = touch->tdatas[j].local_time - touch->tdatas[index].local_time;
        t = touch->tdatas[j].local_time - touch->tdatas[i].local_time;
        if ( isEqualF( ft0, ft1 ) ) {
            fx = touch->tdatas[j].val[1] - touch->tdatas[i].val[1];
            fy = touch->tdatas[j].val[2] - touch->tdatas[i].val[2];

        } else {
            float fmin = ft0;
            if ( fmin > ft1 ) {
                fmin = ft1;
            }
            float ix = touch->tdatas[i].val[1];
            float iy = touch->tdatas[i].val[2];
            float jx = touch->tdatas[j].val[1];
            float jy = touch->tdatas[j].val[2];
            if ( ft0 > fmin ) {
                float a = ( ft0 - fmin ) / ft0;
                float b = 1. - a;
                ix= b * touch->tdatas[i].val[1] + a * touch->tdatas[index].val[1];
                iy= b * touch->tdatas[i].val[2] + a * touch->tdatas[index].val[2];
            }
            if ( ft1 > fmin ) {
                float a = ( ft1 - fmin ) / ft0;
                float b = 1. - a;
                jx= b * touch->tdatas[j].val[1] + a * touch->tdatas[index].val[1];
                jy= b * touch->tdatas[j].val[2] + a * touch->tdatas[index].val[2];
            }

            fx = jx - ix;
            fy = jy - iy;
        }

        dist = dist0 + dist1;
    }
}
void CXSlide::slideStage( cxSlideStage *stage, sensor_sample *sample, float *dist,
                                                int start, int end )
{
    sdata_packet *ptouch = &sample->sensors[SENSOR_TOUCH];
    sensor_TData *tdatas = ptouch->sdata.tdatas;
    cxPointF spt( tdatas[start].val[1], tdatas[start].val[2] );
    cxPointF ept( tdatas[end].val[1], tdatas[end].val[2] );
    int64_t t0 = tdatas[start].local_time;
    int64_t t1 = tdatas[end].local_time;
    int64_t t = 0;
    float tmp = 0.f;
    float fx = 0.f;
    float fy = 0.f;
    float ft = 0.f;
    float fval = 0.f;
    int n = 0;
    int i = 0;
    //vector
    vector( stage->vector, spt, ept );
    //distance
    stage->distance = 0.;
    n = start;
    i = start+1;
    for ( ; i <= end; i++ ) {
        fx = tdatas[i].val[1] - tdatas[n].val[1];
        fy = tdatas[i].val[2] - tdatas[n].val[2];
        tmp = CXDFDIST( fx, fy );
        stage->distance += tmp;
        n = i;
    }
    //latency
    t = t1 - t0;
    stage->latency = CXDFSCALETIME( t );
    //velocity
    stage->vel = stage->distance / stage->latency;
    stage->deviation.mean = 0.f;
    stage->deviation.var = 0.f;
    stage->deviation.var2 = 0.f;
    //pressure
    stage->pressure.mean = 0.f;
    stage->pressure.var = 0.f;
    stage->pressure.var2 = 0.f;
    n = start;
    i = start+1;
    for ( ; i <= end; i++ ) {
        fval = ( dist[n]+dist[i] ) *0.5; //X
        t = tdatas[i].local_time - tdatas[n].local_time;
        ft = CXDFSCALETIME( t ); //N(time)
        tmp = fval * ft; //X*N
        stage->deviation.mean += tmp; //sigma( X )
        fval  *= fval; //X^2
        tmp = fval * ft; //X^2*N
        stage->deviation.var2 += tmp; //sigma( X^2 *N)

        //pressure
        fval = ( tdatas[i].val[0] + tdatas[n].val[0] ) * 0.5;
        tmp = fval * ft;
        stage->pressure.mean += tmp;
        fval *= fval;
        tmp = fval * ft;
        stage->pressure.var2 += tmp;

        n = i;
    }
    stage->deviation.mean /= stage->latency; //Mean = sigma( X ) / sigma( N(time) )
    tmp = stage->deviation.mean * stage->deviation.mean; //Mean^2
    stage->deviation.var = stage->deviation.var2;
    stage->deviation.var -= stage->latency * tmp; //sigma( X^2 ) - Mean * sigma( N(time) )
    stage->deviation.var /= stage->latency; //sigma( X-Mean)^2 / N(time)

    //pressure
    stage->pressure.mean /= stage->latency;
    tmp = stage->pressure.mean * stage->pressure.mean;
    stage->pressure.var = stage->pressure.var2;
    stage->pressure.var -= tmp * stage->latency;
    stage->pressure.var /= stage->latency;

    sensor_data *grav = &sample->sensors[SENSOR_GRAV].sdata;
    sensor_data *accs = &sample->sensors[SENSOR_ACCS].sdata;
    sensor_data *gyro = &sample->sensors[SENSOR_GYRO].sdata;

    slideSensorStage( &stage->grav, grav, t0, t1 );
    slideSensorStage( &stage->accs, accs, t0, t1 );
    slideSensorStage( &stage->gyro, gyro, t0, t1 );
}

void CXSlide::slideSensorStage( sDeviation3F *dev, sensor_data *sample, int64_t t0, int64_t t1)
{
    float tmp = 0.f;
    float ft = 0.f;
    float fval = 0.f;
    int64_t t = 0;
    dev->mean[0] = dev->mean[1] = dev->mean[2] = 0.f;
    dev->var[0] = dev->var[1] = dev->var[2] = 0.f;
    dev->var2[0] = dev->var2[1] = dev->var2[2] = 0.f;
    sensor_TData *end = sample->tdatas;
    sensor_TData *start = NULL;
    sensor_TData *limit = end + sample->nData;
    while ( end < limit && end->local_time < t1 ) {
        if ( end->local_time >= t0 && end->local_time <= t1 ) {
            if ( !start )
                start = end;
        }
        end++;
    }
    if ( !start )
        return;

    if ( start->local_time > t0 ) {
        t = start->local_time - t0;
        ft = CXDFSCALETIME( t ); //N(time)
        for ( int i =0; i < 3; i++  ) {
            fval = start->val[i];
            tmp = fval * ft; //X*N
            dev->mean[i] += tmp; //sigma( X*N )
            fval *= fval; //X^2;
            tmp = fval * ft; //X^2 * N
            dev->var2[i] += tmp; //sigma( X^2*N )
        }
    }
    end--;
    if ( end->local_time < t1 ) {
        t = t1 - end->local_time;
        ft = CXDFSCALETIME( t ); //N(time)
        for ( int i =0; i < 3; i++  ) {
            fval = end->val[i];
            tmp = fval * ft; //X*N
            dev->mean[i] += tmp; //sigma( X*N )
            fval *= fval; //X^2;
            tmp = fval * ft; //X^2 * N
            dev->var2[i] += tmp; //sigma( X^2*N )
        }
    }

    sensor_TData *last = start;
    start++;
    while ( start <= end ) {
        t = start->local_time - last->local_time;
        ft = CXDFSCALETIME( t ); //N(time)
        for ( int i =0; i < 3; i++  ) {
            fval = ( last->val[i] + start->val[i] ) * 0.5;
            tmp = fval * ft; //X*N
            dev->mean[i] += tmp; //sigma( X*N )
            fval *= fval; //X^2;
            tmp = fval * ft; //X^2 * N
            dev->var2[i] += tmp; //sigma( X^2*N )
        }
        last = start;
        start++;
    }

    t = t1 - t0;
    ft = CXDFSCALETIME( t ); //sigma(N(time) )
    for ( int i =0; i < 3; i++  ) {
        dev->mean[i] /= ft; //sigma(X*N) / sigma(N(time) )
        tmp = dev->mean[i] * dev->mean[i]; //Mean^2
        dev->var[i] = dev->var2[i];
        dev->var[i] -= tmp * ft; //sigma(X^2*N) - Mean^2*N
        dev->var[i] /= ft;
    }

}

void combineDevation( sDeviation3F *dst, sDeviation3F *d1, sDeviation3F *d2,
                                        float t, float t1, float t2 ) {
    float tmp = 0.f;
    for ( int i = 0; i < 3; i++ ) {
        dst->mean[i] = d1->mean[i] * t1 + d2->mean[i] * t2;
        dst->mean[i] /= t;
        dst->var2[i] = d1->var2[i] + d2->var2[i];
        dst->var[i] = dst->var2[i];
        tmp = dst->mean[i] * dst->mean[i];
        dst->var[i] -= tmp * t;
        dst->var[i] /= t;
    }
}

void CXSlide::combineSensorStage( cxSlideStage *dst, cxSlideStage *s1, cxSlideStage *s2 )
{
    float tmp = 0.f;
    dst->latency = s1->latency + s2->latency;
    dst->distance = s1->distance + s2->distance;
    dst->vel = dst->distance / dst->latency;
    dst->deviation.mean = s1->deviation.mean * s1->latency +s2->deviation.mean * s2->latency;
    dst->deviation.mean /= dst->latency;
    dst->deviation.var2 = s1->deviation.var2 + s2->deviation.var2; // sigma( X^2 *N)
    dst->deviation.var = dst->deviation.var2;
    tmp = dst->deviation.mean * dst->deviation.mean; //Mean^2
    dst->deviation.var -= tmp * dst->latency; //sigma( X^2 *N) - Mean^2*sigma(N)
    dst->deviation.var /= dst->latency;
    //pressure
    dst->pressure.mean = s1->pressure.mean * s1->latency + s2->pressure.mean * s2->latency;
    dst->pressure.mean /= dst->latency;
    dst->pressure.var2 = s1->pressure.var2 + s2->pressure.var2;
    dst->pressure.var =  dst->pressure.var2;
    tmp = dst->pressure.mean * dst->pressure.mean;
    dst->pressure.var -= tmp * dst->latency;
    dst->pressure.var /= dst->latency;

    combineDevation( &dst->grav, &s1->grav, &s2->grav, dst->latency, s1->latency, s2->latency );
    combineDevation( &dst->accs, &s1->accs, &s2->accs, dst->latency, s1->latency, s2->latency );
    combineDevation( &dst->gyro, &s1->gyro, &s2->gyro, dst->latency, s1->latency, s2->latency );

}

void CXSlide::normalize()
{
    //ceshi
//    m_feature.fval[0] = m_feature.fval[57] = 111;

    cxSlideStage *s = &m_stage[slide_touch];
    cxSlideStage *front = &m_stage[slide_front];
    cxSlideStage *back = &m_stage[slide_back];
    cxSlidePoint *start = &m_points[slide_start];
    cxSlidePoint *end = &m_points[slide_end];
    cxSlidePoint *ldp = &m_points[slide_ldp];

    m_feature.startX = start->touch.std.fx / m_screenSize; //position
    m_feature.startY = start->touch.std.fy / m_screenSize;
    m_feature.endX = end->touch.std.fx / m_screenSize;
    m_feature.endY = end->touch.std.fy / m_screenSize;
    m_feature.ldpX = ldp->touch.std.fx / m_screenSize;
    m_feature.ldpY = ldp->touch.std.fy / m_screenSize;
//    m_feature.gDirect = s->vector.direct; //direction
 //   m_feature.ldpDirectRotation = rotation( s->vector.direct, ldp->touch.desc.direct ) / 16.f;
    m_feature.frontRotation = m_stage[slide_front].rotation / 16.f;
    m_feature.backRotation = m_stage[slide_back].rotation / 16.f;
    m_feature.gRotation = rotation( start->touch.desc.direct, end->touch.desc.direct ) / 16.f;


    m_feature.gLength = s->vector.length / m_screenSize; //vector
//    m_feature.gDistance = s->distance / m_screenSize;
    m_feature.frontLength = front->vector.length / m_screenSize;
    m_feature.frontDistance = front->distance / m_screenSize;
    m_feature.backLength = back->vector.length / m_screenSize;
    m_feature.gVelocty = s->vel / m_velocitySize; //vel
    m_feature.frontVelocity = front->vel / m_velocitySize;
    m_feature.backVelocity = back->vel / m_velocitySize;
    m_feature.ldpDiviation = m_ldpDist / m_screenSize; //div
    m_feature.gDivMean = s->deviation.mean / m_screenSize;
    m_feature.frontDivMean = front->deviation.mean / m_screenSize;
    m_feature.backDivMean = back->deviation.mean / m_screenSize;
    m_feature.gPressureMean = s->pressure.mean / m_pressureSize; //press mean
//    m_feature.frontPresMean = front->pressure.mean;
//    m_feature.backPresMean = back->pressure.mean;
    m_feature.gDivVar = s->deviation.var / m_screenSize; //div
    m_feature.frontDivVar = front->deviation.var / m_screenSize;
    m_feature.backDivVar = back->deviation.var / m_screenSize;
    m_feature.startAcc = start->touch.desc.acc / m_accelerateSize; //acc
    m_feature.endAcc = end->touch.desc.acc / m_accelerateSize;
    m_feature.ldpAcc = ldp->touch.desc.acc / m_accelerateSize;
//    m_feature.gPressureVar = s->pressure.var / m_pressureSize; //press var
    m_feature.gGravMean[0] = s->grav.mean[0];//sensor global mean
    m_feature.gGravMean[1] = s->grav.mean[1];
    m_feature.gGravMean[2] = s->grav.mean[2];
 //   m_feature.gAccsMean[0] = s->accs.mean[0];
 //   m_feature.gAccsMean[1] = s->accs.mean[1];
//    m_feature.gAccsMean[2] = s->accs.mean[2];
    m_feature.gGyroMean[0] = s->gyro.mean[0];
    m_feature.gGyroMean[1] = s->gyro.mean[1];
    m_feature.gGyroMean[2] = s->gyro.mean[2];

 //   m_feature.frontGyroMean[0] = front->gyro.mean[0];//gyro front, back mean
//    m_feature.frontGyroMean[1] = front->gyro.mean[1];
 //   m_feature.frontGyroMean[2] = front->gyro.mean[2];
//    m_feature.backGyroMean[0] = back->gyro.mean[0];
 //   m_feature.backGyroMean[1] = back->gyro.mean[1];
 //   m_feature.backGyroMean[2] = back->gyro.mean[2];
    m_feature.gGravVar[0] = s->grav.var[0];//sensor global var
    m_feature.gGravVar[1] = s->grav.var[1];
    m_feature.gGravVar[2] = s->grav.var[2];
    m_feature.gAccsVar[0] = s->accs.var[0];
    m_feature.gAccsVar[1] = s->accs.var[1];
    m_feature.gAccsVar[2] = s->accs.var[2];
    m_feature.gGyroVar[0] = s->gyro.var[0];
    m_feature.gGyroVar[1] = s->gyro.var[1];
    m_feature.gGyroVar[2] = s->gyro.var[2];
 //   m_feature.frontGyroVar[0] = front->gyro.var[0];//gyro front, back var
 //   m_feature.frontGyroVar[1] = front->gyro.var[1];
 //   m_feature.frontGyroVar[2] = front->gyro.var[2];
 //   m_feature.backGyroVar[0] = back->gyro.var[0];
 //   m_feature.backGyroVar[1] = back->gyro.var[1];
 //   m_feature.backGyroVar[2] = back->gyro.var[2];

    //normalize gravity
    normalize3D( m_feature.gGravMean );
    normalize3D( m_feature.gGravVar );
}

void CXSlide::printPoint( FILE *fp, cxSlidePoint *pt )
{
    fprintf( fp, " %f %f %f \n", pt->touch.std.fx, pt->touch.std.fy, pt->touch.std.pressure ); //fx, fy, pressure
    fprintf( fp, " %f %f %d \n", pt->touch.desc.vel, pt->touch.desc.acc, pt->touch.desc.direct ); //velocity, accs, direct
    fprintf( fp, " %f %f %f \n", pt->grav[0].fx, pt->grav[0].fy, pt->grav[0].fz ); //grav
    fprintf( fp, " %f %f %f \n", pt->grav[1].fx, pt->grav[1].fy, pt->grav[1].fz ); //grav
    fprintf( fp, " %f %f %f \n", pt->accs[0].fx, pt->accs[0].fy, pt->accs[0].fz ); //accs
    fprintf( fp, " %f %f %f \n", pt->accs[1].fx, pt->accs[1].fy, pt->accs[1].fz ); //accs
    fprintf( fp, " %f %f %f \n", pt->gyro[0].fx, pt->gyro[0].fy, pt->gyro[0].fz ); //gyro
    fprintf( fp, " %f %f %f \n", pt->gyro[1].fx, pt->gyro[1].fy, pt->gyro[1].fz ); //gyro
}

void CXSlide::printStage( FILE *fp, cxSlideStage *stage )
{
    fprintf(  fp, " %f %f %f \n", stage->distance, stage->vel, stage->latency );
    fprintf(  fp, " %f %f \n", stage->deviation.mean, stage->deviation.var );
    fprintf(  fp, " %f %f \n", stage->pressure.mean, stage->pressure.var );
    fprintf(  fp, " %f %d %f \n", stage->vector.length, stage->vector.direct, stage->rotation );
    fprintf( fp, " %f %f %f \n", stage->grav.mean[0], stage->grav.mean[1], stage->grav.mean[2] ); //grav
    fprintf( fp, " %f %f %f \n", stage->grav.var[0], stage->grav.var[1], stage->grav.var[2] ); //grav
    fprintf( fp, " %f %f %f \n", stage->accs.mean[0], stage->accs.mean[1], stage->accs.mean[2] ); //accs
    fprintf( fp, " %f %f %f \n", stage->accs.var[0], stage->accs.var[1], stage->accs.var[2] ); //accs
    fprintf( fp, " %f %f %f \n", stage->gyro.mean[0], stage->gyro.mean[1], stage->gyro.mean[2] ); //gyro
    fprintf( fp, " %f %f %f \n", stage->gyro.var[0], stage->gyro.var[1], stage->gyro.var[2] ); //gyro
}

int CXSlide::readPoint(FILE *fp, cxSlidePoint *pt)
{
    if ( fscanf( fp, " %f %f %f " , &pt->touch.std.fx, &pt->touch.std.fy, &pt->touch.std.fz ) == EOF )
        return -1;
    if ( fscanf( fp, " %f %f %d " , &pt->touch.desc.vel, &pt->touch.desc.acc, &pt->touch.desc.direct ) == EOF )
        return -1;
    if ( fscanf( fp, " %f %f %f " , &pt->grav[0].fx, &pt->grav[0].fy, &pt->grav[0].fz ) == EOF )
        return -1;
    if ( fscanf( fp, " %f %f %f " , &pt->grav[1].fx, &pt->grav[1].fy, &pt->grav[1].fz ) == EOF )
        return -1;
    if ( fscanf( fp, " %f %f %f " , &pt->accs[0].fx, &pt->accs[0].fy, &pt->accs[0].fz ) == EOF )
        return -1;
    if ( fscanf( fp, " %f %f %f " , &pt->accs[1].fx, &pt->accs[1].fy, &pt->accs[1].fz ) == EOF )
        return -1;
    if ( fscanf( fp, " %f %f %f " , &pt->gyro[0].fx, &pt->gyro[0].fy, &pt->gyro[0].fz ) == EOF )
        return -1;
    if ( fscanf( fp, " %f %f %f " , &pt->gyro[1].fx, &pt->gyro[1].fy, &pt->gyro[1].fz ) == EOF )
        return -1;

    return 0;
}

int CXSlide::readStage(FILE *fp, cxSlideStage *stage)
{
    if ( fscanf(  fp, " %f %f %f ", &stage->distance, &stage->vel, &stage->latency ) == EOF )
        return -1;
     if ( fscanf(  fp, " %f %f ", &stage->deviation.mean, &stage->deviation.var ) == EOF )
         return -1;
     if ( fscanf(  fp, " %f %f ", &stage->pressure.mean, &stage->pressure.var ) == EOF )
         return -1;
     if ( fscanf(  fp, " %f %d %f  ", &stage->vector.length, &stage->vector.direct, &stage->rotation ) == EOF )
         return -1;
     if ( fscanf( fp, " %f %f %f ", &stage->grav.mean[0], &stage->grav.mean[1], &stage->grav.mean[2] ) == EOF ) //grav
         return -1;
     if ( fscanf( fp, " %f %f %f ", &stage->grav.var[0], &stage->grav.var[1], &stage->grav.var[2] ) == EOF ) //grav
         return -1;
     if ( fscanf( fp, " %f %f %f ", &stage->accs.mean[0], &stage->accs.mean[1], &stage->accs.mean[2] ) == EOF ) //accs
         return -1;
     if ( fscanf( fp, " %f %f %f ", &stage->accs.var[0], &stage->accs.var[1], &stage->accs.var[2] ) == EOF ) //accs
         return -1;
     if ( fscanf( fp, " %f %f %f ", &stage->gyro.mean[0], &stage->gyro.mean[1], &stage->gyro.mean[2] ) == EOF ) //gyro
         return -1;
     if ( fscanf( fp, " %f %f %f ", &stage->gyro.var[0], &stage->gyro.var[1], &stage->gyro.var[2] ) == EOF ) //gyro
         return -1;

    return 0;
}


